FIELD_DEFAULT_LENGTH=7
FIELD_VOICE=5
CLOSE_BRACET=18
TEXT=27
FIELD_KEY=8
COMMENT=36
SPACE=33
FRACTION=12
NOTE=10
OCTAVE=16
BASENOTE=19
NOTE_LENGTH_STRICT=24
FIELD_TITLE=2
BARLINE_START=13
CHARACTER=31
FIELD_NUMBER=1
NOTE_LENGTH=23
WS=35
FIELD_TEMPO=6
TUPLET_START=14
FIELD_METER=4
EOL=28
ACCIDENTAL=21
NEWLINE=32
VOICE_CHANNEL=25
SLASH=29
PITCH=15
DIGIT=30
OPEN_BRACET=17
KEY_ACCIDENTAL=38
REST=20
MEASURE_END=9
METER=22
SYMBOL=34
MODE_MINOR=37
FIELD_COMPOSER=3
TEMPO=26
DURATION=11
'm'=37
'z'=20
':'=34
'/'=29
