NTH_REPEAT=14
FIELD_DEFAULT_LENGTH=7
FIELD_VOICE=5
CLOSE_BRACET=19
TEXT=28
FIELD_KEY=8
COMMENT=37
SPACE=34
FRACTION=12
NOTE=10
OCTAVE=17
BASENOTE=20
NOTE_LENGTH_STRICT=25
FIELD_TITLE=2
BARLINE_START=13
CHARACTER=32
FIELD_NUMBER=1
NOTE_LENGTH=24
WS=36
FIELD_TEMPO=6
TUPLET_START=15
FIELD_METER=4
EOL=29
ACCIDENTAL=22
NEWLINE=33
VOICE_CHANNEL=26
SLASH=30
PITCH=16
DIGIT=31
OPEN_BRACET=18
KEY_ACCIDENTAL=39
REST=21
MEASURE_END=9
METER=23
SYMBOL=35
MODE_MINOR=38
FIELD_COMPOSER=3
TEMPO=27
DURATION=11
'm'=38
'z'=21
':'=35
'/'=30
