X:256
T:After Midnight Waltz
C:Bruce Osborne  --  Apr.30 1991
M:3/4
L:1/8
Q: 200
K:D
AG|F3 EFA|B3 GBd|c3 Ace|d3 Adf|
e3 cBA|[F2d2][F2d2][d2f2]|[c2e2][c2e2](3[Be][ce][Be]|[A4e4]AG|
F3 EFA|B3 GBd|c3 Ace|d3 Adf|
e3 cBA|[F2d2][F2d2][A,2F2]|[A,2F2][A,2F2][G,2E2]|[F4d4]:|
|:Ad|[A3f3] [Af][Af][Ag]|[A2f2][F2d2][F2A2]|[B,2G2][B,2G2][G2B2]|[F3A3] FAd|
[A3f3] [Af][Af][Ag]|[A2f2][F2d2][F2d2]|[c2e2][c2e2](3[Be][ce][Be]|[A4e4]Ad|
[A3f3] [Af][Af][Ag]|[A2f2][F2d2][F2A2]|[B,2G2][B,2G2][G2B2]|[F3A3] FAd|
[A3f3] [Af][Af][Ag]|[A2f2][F2d2][F2d2]|[A,2F2][A,2F2][G,2E2]|[F4d4]:|